{
    "java.project.sourcePaths": [
        "프로그래머스/level3/입국심사",
        "프로그래머스/level3/이중우선순위큐",
        "프로그래머스/level3/불량사용자",
        "프로그래머스/level3/다단게칫솔판매",
        "프로그래머스/level2/타겟넘버",
        "프로그래머스/level2/카카오프렌즈컬러링북",
        "프로그래머스/level2/주차요금계산",
        "프로그래머스/level2/메뉴리뉴얼",
        "프로그래머스/level1/폰켓몬",
        "프로그래머스/level3/단속카메라"
    ]
}